/**
 * @file math.h
 * @author Nemkov Daniil
 * @brief Заголовочный файл, реализующий необходимые математические функции
 * @date 23.05.2025
 */

#pragma once

//! \brief Используемый в калькуляторе тип для хранения чисел
using value_t = long double;
//! \brief Точнось, используемая для определения равенства чисел с плавающей точкой
constexpr value_t EPS = 1e-10;

//! \brief Костыль, связанный с тем, что какой-то особо одаренный человек запихнул функцию abs в заголовочник functional
#define abs my_abs
//! \brief Функция, реализующая вычисление модуля числа
value_t my_abs(value_t x);

//! \brief Функция, реализующая возведение экспоненты в степень x
//! \param x Степень для экспоненты
value_t exp(value_t x);
//! \brief Функция, реализующая вычисление натурального логарифма x
//! \param x Число под логарифмом
value_t log(value_t x);
//! \brief Функция, реализующая вычисление логарифма x по основанию 10
//! \param x Число под логарифмом
value_t log10(value_t x);

//! \brief Функция, реализующая возведение base в степень exp
//! \param base Число, которое возводится в степень
//! \param exp Число, определяющее степень, в которую необходимо возвести base
value_t pow(value_t base, value_t exp);
//! \brief Функция, реализующая вычисление корня числа x
//! \param x Число, от которого берется корень
value_t sqrt(value_t x);

//! \brief Функция, реализующая вычисление синуса x радиан
//! \param x Аргумент в радианах
//! \return Величина в промежутке [-1; -1]
value_t sin(value_t x);
//! \brief Функция, реализующая вычисление косинуса x радиан
//! \param x Аргумент в радианах
//! \return Величина в промежутке [-1; -1]
value_t cos(value_t x);
//! \brief Функция, реализующая вычисление тангенса x радиан
//! \param x Аргумент в радианах
value_t tan(value_t x);

//! \brief Функция, реализующая вычисление арксинуса x
//! \return Величина в промежутке [-pi/2; pi/2]
value_t asin(value_t x);
//! \brief Функция, реализующая вычисление арккосинуса x
//! \return Величина в промежутке [0; pi]
value_t acos(value_t x);
//! \brief Функция, реализующая вычисление арктангенса x
//! \return Величина в промежутке [-pi/2; pi/2]
value_t atan(value_t x);